.ap {
    display: flex;
    height: 100vh;
    width: 50%;
    margin-left: 30rem;
  }

  .titlea {
    padding: 20px;
    margin-left: 270px;
  }
  
  .contenta {
    flex-grow: 1;
    padding: 20px;
  }
  
  .cardsa {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .carda {
    background-color: #080101;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgb(9, 3, 10);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .carda:hover {
    transform: translateY(-7px);
    box-shadow: 0 8px 16px rgb(27, 4, 236);
  }
  
  .card-imagea {
    max-width: 80px;
    margin-bottom: 10px;
    animation: float 5s ease-in-out infinite;
    border-radius: 80px;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .card-namea {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .card-headlinea {
    font-size: 16px;
    color: #4b5563;
    line-height: 1.4;
  }